# jsf-prime-demo

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/local/example/demo/: JsfPrimeDemoApplication.kt
src/main/kotlin/local/example/demo/bean/: TimeInfoBean.kt
src/main/kotlin/local/example/demo/config/: JsfConfig.kt  WebConfig.kt
src/main/kotlin/local/example/demo/scope/: CustomScope.kt  ScopeName.kt  SessionScope.kt  ViewScope.kt
src/main/resources/: application.properties
src/test/kotlin/local/example/demo/: JsfPrimeDemoApplicationTests.kt
